# StayHardyMobile

./: .gitignore  CLAUDE_PROJECT_NOTES.md  optimize_routine_logs_indexes.sql  trailer.html  update_score_rpc.sql
.agent/: rules.md
backend/: myboard.db
database/: add_pro_lifetime_columns.sql  admin_pro_indexes.sql  announcements.sql  app_settings.sql  biometric_login.sql  deletions_log.sql  feedback_support_tickets.sql  fix_revenuecat_payments.sql  fix_storage_rls.sql  patch_add_pro_members_to_leaderboard.sql  performance_indexes.sql  push_notifications.sql  revert_tip_wrong_pro.sql  routine_reminder.sql  tips.sql  tips_rc_support.sql  update_productivity_math.sql
designs/: stayhardy-splash-mobile.html
frontend/: .env.example  .env.save  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  (+5 more)
frontend/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/stayhardy/app/: MainActivity.java  StayHardyWidget.java  StayHardyWidgetSmall.java  StayHardyWidgetUpdater.java  WidgetDataPlugin.java
frontend/android/app/src/main/res/drawable/: widget_background.xml  widget_progress.xml
frontend/android/app/src/main/res/layout/: stayhardy_widget.xml  stayhardy_widget_small.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: stayhardy_widget_info.xml  stayhardy_widget_small_info.xml
(+155 files in other folders)
